#Setup database connection
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Persons;
spring.datasource.username= sa
spring.datasource.password= strongPassword123
#Init database
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
